<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Direction"
        android:id="@+id/dir"
        android:icon="@drawable/ic_baseline_directions_24"
        app:showAsAction="always"/>
</menu>