<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_contact" />

        <TextView
            android:layout_width="match_parent"
            android:text="Verify"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/black"
            android:layout_marginLeft="20dp"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            app:prefixText="+91"
            app:boxStrokeWidth="1dp"
            android:layout_marginRight="20dp"
            app:startIconDrawable="@drawable/phone"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:hint="Phone number">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="phone"
                android:id="@+id/phone_edt"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:id="@+id/get_otp_btn"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:boxStrokeColor="@color/black"
            app:endIconMode="clear_text"
            app:counterMaxLength="6"
            app:counterEnabled="true"
            app:boxStrokeWidth="1dp"
            app:startIconDrawable="@drawable/otp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="OTP">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opt_edt"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="clear_text"
        app:boxStrokeWidth="1dp"
        app:startIconDrawable="@drawable/otp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Confirm OTP">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/cotp_edt"/>
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit_btn"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</ScrollView>